package Calculator;

import Exceptions.*;
import Exceptions.ParenthesesIncompleteException;
import Operators.*;
import Stack.*;

/**
 * This class verify if a mathematical expression is valid.
 *
 * @author Fernando Mauricio Mamani Navarro
 */
public class OperationValidator extends Operation {
    private Stack<Operation> validOperators;
    private Character invalidElement;
    private CalcException calcException;
    /**
     * This is the constructor method.
     * Thi¡s method initializes the class fields.
     */
    public OperationValidator(){
        super('.');
        validOperators = new Stack<Operation>();
        calcException = null;
        fillValidOperators();
    }

    /**
     * This method executes the methods that perform the following checks.
     *  This method executes the verification methods and returns the value of calcException of the class, if no
     *  exception is generated it will return null.
     *
     * @see #verifyOperatorsExisting(Stack)
     * @see #verifyParenthesisClosed(Stack) 
     * @see #verifyNumberSize(Stack) 
     * @param operation, Stack<Character> type, receives a Stack with a Mathematical expression analyzed.
     * @return CalException type, returns the exceptions generated by the verifications.
     */
    public CalcException verifyOperation(Stack<Character> operation) {
        calcException = null;
        Stack<Character> stackWithOperations = StackTools.cloneStack(operation);
        CalcException valueReturned = null;
        verifyOperatorsExisting(stackWithOperations);
        verifyParenthesisClosed(stackWithOperations);
        verifyNumberSize(stackWithOperations);
        if(calcException != null){
            valueReturned = calcException;
        }
        return valueReturned;
    }

    /**
     * This method checks if all the parentheses are complete.
     * This method goes through a stack with the operation and counts the parentheses, if the number of open parentheses
     * is different from the number of closed ones, it will generate an exception and assign it to the exception that
     * the class will return.
     *
     * @see ParenthesesIncompleteException
     * @param operation Stack<Character> type, receives a Stack with a Mathematical expression analyzed.
     */
    private void verifyParenthesisClosed(Stack<Character> operation){
        Stack<Character> mathExpression = StackTools.cloneStack(operation);
        int counterOpenParenthesis = 0;
        int counterClosedParenthesis = 0;
        Character currentCharacter;
        while(!mathExpression.isEmpty()){
            currentCharacter = mathExpression.pop();
            if(currentCharacter == '(') counterOpenParenthesis++;
            if(currentCharacter == ')') counterClosedParenthesis++;
        }
        if (!(counterOpenParenthesis == counterClosedParenthesis)) {
            invalidElement = counterClosedParenthesis > counterOpenParenthesis ? ')' : '(';
            calcException = new ParenthesesIncompleteException(Character.toString(invalidElement));
        }
    }

    /**
     * This method checks if all operators are valid.
     * Runs through a stack with the operation and validates operator found.
     *
     * @see StackTools#cloneStack(Stack)
     * @see #operatorInValidOperators(Character)
     * @param operation Stack<Character> type, receives a Stack with a Mathematical expression analyzed.
     * @return return boolean type, return true if all operators are valid.
     */
    private boolean verifyOperatorsExisting(Stack<Character> operation){
        Stack<Character> mathExpression = StackTools.cloneStack(operation);
        Character currentOperator;
        boolean operatorValid = true;
        while (!mathExpression.isEmpty()){
            currentOperator = mathExpression.pop();
            if(!isNumber(currentOperator)){
                operatorValid = operatorValid && operatorInValidOperators(currentOperator);
            }
        }
        return operatorValid;
    }

    /**
     * This method checks if all numbers in the mathematical expression are valid for a value of type int.
     *
     * @see NumberMajorToTheLimitException;
     * @see #findFirstNumberInStack(Stack, Character)
     * @param operation Stack<Character> type, receives a Stack with a Mathematical expression analyzed.
     */
    private void verifyNumberSize(Stack<Character> operation){
        Stack<Character> mathExpression = StackTools.cloneStack(operation);
        Character currentCharacter;
        int numberAnalyzed = 0;
        while (!mathExpression.isEmpty()){
            currentCharacter = mathExpression.pop();
            if(isNumber(currentCharacter)){
                mathExpression.push(currentCharacter);
                numberAnalyzed = findFirstNumberInStack(mathExpression, currentCharacter);
            }
            if(numberAnalyzed > 2147483647){
                calcException = new NumberMajorToTheLimitException(String.valueOf(numberAnalyzed));
            }
        }
    }

    /**
     * This method checks if an operator is among the valid operators.
     * It goes through the stack with the valid operators and looks for the operator passed as a parameter.
     * If the operator is not found, an exception is generated.
     *
     * @see #fillValidOperators()
     * @see OperatorInvalidException
     * @param character Character type, receives the operator to evaluate.
     * @return return boolean type, return true if the operator is valid.
     */

    private boolean operatorInValidOperators(Character character){
        boolean operatorFound = false;
        Character currentOperator;
        while (!validOperators.isEmpty()){
            currentOperator = validOperators.pop().getSymbol();
            if(character == currentOperator){
                operatorFound = true;
            }
        }
        if(!operatorFound){
            invalidElement = character;
            calcException = new OperatorInvalidException(Character.toString(invalidElement));
        }
        fillValidOperators();
        return operatorFound;
    }

    /**
     * This method joins a character data type with an int data type.
     * This method receives an int and character and returns the int with the digits together.
     * 
     * @see NumberMajorToTheLimitException
     * @param firstNumber int type.
     * @param secondNumber char type.
     * @return int type, returns the digits merged
     */ 
    protected int mergeIntegerWithCharacters(int firstNumber, char secondNumber){
        int result = 0;
        String resultStrings;
        if(isNumber(secondNumber)){
            try {
                result =  Integer.parseInt(firstNumber + "" + Character.getNumericValue(secondNumber));
            }catch (Exception e){
                resultStrings = firstNumber + "" + Character.getNumericValue(secondNumber);
                calcException = new NumberMajorToTheLimitException(resultStrings);
            }
        }
        return result;
    }

    /**
     * This method fill the stack validOperation.
     * Because the stack clears its elements, this method reloads the values there.
     */
    private void fillValidOperators(){
        validOperators.push(new MultiplicationMath());
        validOperators.push(new SumMath());
        validOperators.push(new PowerMath());
        validOperators.push(new FactorialMath());
        validOperators.push(new Operation('('));
        validOperators.push(new Operation(')'));
    }
}

